import sys

t = int(raw_input())

while t:
	n,k=map(int,sys.stdin.readline().split())
	n = n+1
	arr = list() 
	i = 0
	p=list()
	p=raw_input().split()
	while i<n:
		temp = int(p[i])
		arr.append(temp)
		i = i + 1
		
	pro = 1
	i = 2
	count = 0
	while i<n:
		j = 1
		count = count + 1
		
		while j <= n-i:
			arr[j] = arr[j] + (count * arr[j-1])
			j = j + 1
			
		i = i + 1
			
			
	i = (n-1) - k
	j = 1
	while j<=k:
		pro = pro * j
		j=j+1
		
	pro =pro * arr[i]
	print pro
	
	t = t - 1
